language: java
jdk:
 - openjdk11
 
 branches : 
  only:
    - master
    
# travic CI 서버의 HOME
cache : 
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'
  
script : "./mvnw clean install"

notifications :
  email : 
    recipients:
      - sunwook1218@naver.com
